
.body-container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 70px auto 123px;
    grid-template-areas: 
      "header header header"
      "main main main"
      "footer footer footer";
}


/* The body container grid contains 3 childrens :
   item-header, item-main and item-footer.
   Each child is a displayed as a grid and devided seperatly */

.item-header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: header;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 251px;
    margin-right: 251px;
}
.item-main{
    display: grid;
    grid-template-rows: repeat(6, fr);
    grid-area: main;
    margin-top: 33px;
    margin-bottom: 60px;
    margin-left: 251px;
    margin-right: 251px;
    padding-right: 20px;
    padding-left: 20px;
}
.item-footer{
    display: grid;
    grid-template-rows: 1fr;
    grid-area: footer;
    margin-top: 33px;
    margin-bottom: 60px;
    margin-left: 251px;
    margin-right: 251px;
    padding-right: 20px;
    padding-left: 20px;
}

/* The first item "item-header" contains 2 items defined as Div : 
   LogoDiv and MenuDiv */
#LogoDiv{
    grid-column: 1/2;
    justify-self: start;
 }
 #MenuDiv{
    grid-column: 2/3;
    justify-self: end;
    margin-top: 10px;
 }
 #MenuDiv .isCurrent{
    color: #00b39b;
}
/* The second item "item-main" contains 6 items defined as sections (inner-items): 
   lead, services, brands, stats, offices, joinus. */
.inner-item-lead{
    grid-row: 1/2;   
}
.inner-item-services{
    grid-row: 2/3;
}
.inner-item-brands{
    grid-row: 3/4;
}
.inner-item-stats{
    grid-row: 4/5;
}
.inner-item-offices{
    grid-row: 5/6;
}
.inner-item-joinus{
    grid-row: 6/7;
}
/*Header related*/
nav > a{
    text-decoration: none;
    padding-left: 9px;
    padding-right: 9px;
    color: #ababab;
    font-family:'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 400;
}
#Logo{
    height: 33px;
    width: 268px;
}

/*First inner item "lead" related*/
.purposesGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.purposesGrid > div{
    display: block;
    padding: 10px;
    margin: 13px 0;

}
.purposesGrid div > p {
    font-family: 'Roboto', sans-serif;
    color: #747474;
    line-height: 1.75;
}
#leadImg{
    margin-left: 467.5px;
    margin-right: 467.5px;
}
#leadSlogan{
    text-align: center;
    font-size: 34px;
    color: #00b39b;
    margin: 20px 0;
   
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
}

/*Second inner item "services" related*/
.servicesGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 60px auto 40px;
}

.flexingBox{
    display: flex;
    border-radius: 10px;
    padding: 32px 32px 0 ;
    margin: 10px;
    overflow: hidden;
    height: 345px;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    font-family: 'Roboto', sans-serif;
}
.flexingBox h1{
    font-size: 27px;
    font-weight: 400;
    margin: 7px 0;
    letter-spacing: 1px;
}
.flexingBox h2{
    font-size: 22px;
    font-weight: 300;
    line-height: 30px;
}
.flexingBox .selectDiv{
    margin-bottom: 30px;
}
select{
    background-color: transparent;
    padding: 0 1px 0 0;
    height: 30px;
    text-decoration: underline;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    letter-spacing: 0.8px;
    font-size: 18px;
    color: white;
    border: none;
}
option{
    font-size: 16px;
    color: black;
}
#green-service{
    grid-column: 1/2;
    background-color: #00ccb1;
}
#blue-service{
    grid-column: 2/3;
    background-color: #3d83df;
}
#black-service{
    grid-column: 3/4;
    background-color: #1b2734;
}
#green-service:hover {
    box-shadow: 4px 4px 4px 4px rgb(0 0 0 / 5%);
    background-color: #009c87;
}
#blue-service:hover {
    box-shadow: 4px 4px 4px 4px rgb(0 0 0 / 5%);
    background-color: #2d65ae;
}
#black-service:hover {
    box-shadow: 4px 4px 4px 4px rgb(0 0 0 / 5%);
    background-color: #0f151c;
}
/*Third inner item "brands" related*/
.brandsFlex{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
}
.inner-item-brands h1{
    width: 25%;
    color: #00ccb1;
    margin-left: 10px;
    margin-right: 20px;
    padding-left: 15px;
    padding-right: 100px;
    font-family: 'Roboto', sans-serif ;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 30px;
    font-weight:100;
    font-size: 23px;
}
.inner-item-brands ul{
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    list-style-type: none;
    padding-left: 0;
}
.inner-item-brands li{
    display: inline-block;
    padding: 5px;
}
/*Fourth inner item "stats" related*/
.statsGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.inner-item-stats{
    background-color: #e5faf8;
    background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
    padding: 15px;
}
.statsCards{
    grid-column: 2/3;
    display: flex;
    flex-wrap: wrap;
    float: left;
    justify-content:space-around;
    align-items: center;
}
.statsCard{
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
    height: 250px;
    text-align: center;
    padding: 15px;
    margin:3px
}
.statsCard:hover {
    box-shadow: 4px 4px 4px 4px rgb(0 0 0 / 5%);
}
.statsCards > * {
    width: 228.75px;
    height: 250px; 
    vertical-align: middle;
    box-sizing: border-box;
}
.one{
    transform: translateY(15px);
}
.two{
    transform: translateY(5px);
}
.three{
    transform: translateY(15px);
}
.four{
    transform: translateY(5px);
}
.statsGrid h1{
    font-family:'Work Sans', sans-serif;
    font-size:34px ;
    font-weight: bold;
    color: #00b39b;
    letter-spacing: 1px;
}
.statsGrid h3{
    font-size: 25px;
    color: #00b39b;
    font-weight: 300;
    margin: 10px 0;
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    letter-spacing: 0.5px;
}
#statsP{
    max-width: 415px;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7142857143;
    font-family: "Roboto",Arial,sans-serif;
    color: #747474;
}
.statsCards p{
    font-size: 12px;
    font-weight: bold;
    line-height: 1.2;
    font-family: "Roboto",Arial,sans-serif;
    color: #747474;
    word-spacing: 1px;
}

/*Fifth inner item "offices" related*/
.officesGrid{
    display: grid;
    grid-template-rows: auto;
}
.officesHeader{
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    justify-content: center;
    text-align: center;
    margin-left: 250px;
    margin-right: 250px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.officesHeader h1{
    font-family:'Work Sans', sans-serif;
    font-size:25px ;
    font-weight:bold;
    color: #00b39b;
    letter-spacing: 1px;
}
.officesHeader p{
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    font-family: "Roboto",Arial,sans-serif;
    color: #747474;
}
.officesCards{
    grid-row: 2/3;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
.office__inner{
    display: block;
    background: #fff;
    border: 1px solid rgba(0,0,0,.03);
    border-radius: 6px;
    overflow: hidden;
    max-width: 311px;
    color: #747474;
    text-decoration: none;
}
.office{
    margin-bottom: 10px;
}
.office__image img {
    margin: 0 auto;
    max-width: 311px;
    height: 278.188;
}

.office:hover {
    box-shadow: 4px 4px 4px 4px rgb(0 0 0 / 5%);
}

.office__desc {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6666666667;
    padding: 10px;
}
.office .btn {
    float: right;
    font-size: 10px;
    padding: 7px 12px;
}
/*sixth inner item "joinus" related*/
.joinusFlex{
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    justify-content: center;
    text-align: center;
    margin-left: 250px;
    margin-right: 250px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.inner-item-joinus h1{
    font-family:'Work Sans', sans-serif;
    font-size:30px ;
    font-weight:bold;
    color: black;
    letter-spacing: 1px;
}
.inner-item-joinus a{
    max-width: 180px;
    margin-left: 130px;
    margin-right: 130px;
}



/* Footer Related */
#footerDiv{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
}
#footerDiv p{
    font-size: 12px;
    font-weight: 300;
    line-height: 1.5;
    font-family: "Roboto",Arial,sans-serif;
    color: #a2a0a0;
    letter-spacing: 0.2px;
    word-spacing: 0.8px;
    margin: 8px;
}





/*Button display class*/
.btn {
    display: inline-block;
    vertical-align: middle;
    border-radius: 4px;
    padding: 1.1666666667em 1.5em;
    background: #3d83df;
    font-family: "Roboto",Arial,sans-serif;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .75rem;
    text-align: center;
    text-decoration: none!important;
    text-transform: uppercase;
    transition: all .2s ease 0s;
}

.btn:hover {
    color: #fff;
    background: #1662c6;
}